.header-container {
  height: 50px;
  border-bottom: solid 1px var(--n-border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.tag-views {
  height: 34px;
}