.header-container {
  width: 100%;
  height: 50px;
  position: relative;

  .right-toolbar {
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    right: 20px;
  }
}
