.logo-container {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  .logo {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .title {
    flex: 1;
  }
}
// transition: color 0.3s var(--n-bezier), border-color 0.3s var(--n-bezier),
//   min-width 0.3s var(--n-bezier), max-width 0.3s var(--n-bezier),
//   transform 0.3s var(--n-bezier), background-color 0.3s var(--n-bezier);

.logo-enter-active {
  transition: opacity 1.5s;
}

.logo-enter-from,
.logo-leave-to {
  opacity: 0;
}
