.trigger {
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  // &:hover {
  //   background-color: var(--hover-color);
  //   // background-color: var(--inverted-color);
  // }
}
