*,
*::before,
*::after {
  box-sizing: border-box;
}

.logoFixedBorder {
  position: fixed;
  top: 0;
  left: 0;
  border-right: solid 1px var(--n-border-color);
}

.mb8 {
  margin-bottom: 8px;
}

.item-hover {
  line-height: 20px;
  &:hover {
    background-color: skyblue;
  }
}
